# QuestionnaireMultiagent

./: App.xaml  App.xaml.cs  ApprovalTerminationStrategy.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiAgent.cs  QuestionnaireMultiagent.csproj  QuestionnaireMultiagent.sln  README.md  SampleQuestionnaire.xlsx  SampleQuestionnaire2.xlsx  SearchFunctionFilter.cs
TestQuestionnaireMultiagent/: TestExcelFunctions.cs  TestQuestionnaireMultiagent.csproj
