<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
	<PackageReference Include="Azure.AI.OpenAI.Assistants" Version="1.0.0-beta.4" />
	<PackageReference Include="Azure.Core" Version="1.40.0" />
	<PackageReference Include="Microsoft.SemanticKernel" Version="1.15.1" />
	<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.15.1-alpha" />
	<PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.15.1-alpha" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.15.1" />
	<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.15.1" />
	<PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.15.1-alpha" />
  </ItemGroup>

</Project>
